# Aliases for symbols, used by symbol_request().
alias symbol:il_queue_space iwlegacy
alias symbol:mb86a20s_attach mb86a20s
alias symbol:il_send_lq_cmd iwlegacy
alias symbol:libipw_channel_to_index libipw
alias symbol:zd1301_demod_get_i2c_adapter zd1301_demod
alias symbol:libipw_set_geo libipw
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:il_tx_queue_reset iwlegacy
alias symbol:il_eeprom_query16 iwlegacy
alias symbol:il_cmd_queue_unmap iwlegacy
alias symbol:il_hdl_csa iwlegacy
alias symbol:rtw_bf_remove_bfee_su rtw88_core
alias symbol:il_tx_cmd_complete iwlegacy
alias symbol:il_set_bit iwlegacy
alias symbol:iwl_nvm_fixups iwlwifi
alias symbol:s5h1409_attach s5h1409
alias symbol:alloc_libipw libipw
alias symbol:rtw_debug_mask rtw88_core
alias symbol:il_init_geos iwlegacy
alias symbol:stv6110_attach stv6110
alias symbol:ec100_attach ec100
alias symbol:il_rd_prph iwlegacy
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:stv0297_attach stv0297
alias symbol:or51211_attach or51211
alias symbol:rtw_fw_lps_deep_mode rtw88_core
alias symbol:_il_poll_bit iwlegacy
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:rtw_phy_pwrtrack_need_iqk rtw88_core
alias symbol:__iwl_warn iwlwifi
alias symbol:iwl_read_external_nvm iwlwifi
alias symbol:isl6421_attach isl6421
alias symbol:libipw_wx_get_encodeext libipw
alias symbol:dib7000p_attach dib7000p
alias symbol:tda9887_attach tda9887
alias symbol:rtw_unregister_hw rtw88_core
alias symbol:libipw_freq_to_channel libipw
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:tda665x_attach tda665x
alias symbol:max2165_attach max2165
alias symbol:il_tx_queue_free iwlegacy
alias symbol:rtw_rx_stats rtw88_core
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:il_usecs_to_beacons iwlegacy
alias symbol:il_get_free_ucode_key_idx iwlegacy
alias symbol:rtw8822b_hw_spec rtw88_8822b
alias symbol:iwl_dbg_tlv_del_timers iwlwifi
alias symbol:cxd2880_attach cxd2880
alias symbol:cx24113_attach cx24113
alias symbol:il_set_rxon_ht iwlegacy
alias symbol:il_add_station_common iwlegacy
alias symbol:il_irq_handle_error iwlegacy
alias symbol:lg2160_attach lg2160
alias symbol:rtw_phy_init rtw88_core
alias symbol:il_leds_exit iwlegacy
alias symbol:rtw_pci_probe rtw88_pci
alias symbol:drxk_attach drxk
alias symbol:il_setup_scan_deferred_work iwlegacy
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:btintel_regmap_init btintel
alias symbol:au8522_writereg au8522_common
alias symbol:il_chswitch_done iwlegacy
alias symbol:tda10045_attach tda1004x
alias symbol:or51132_attach or51132
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:il_eeprom_free iwlegacy
alias symbol:iwl_write_direct64 iwlwifi
alias symbol:dib7000m_attach dib7000m
alias symbol:dib0090_set_vga dib0090
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:rtw_power_mode_change rtw88_core
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:btintel_enter_mfg btintel
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:isl6423_attach isl6423
alias symbol:au8522_init au8522_common
alias symbol:rtw8723d_hw_spec rtw88_8723d
alias symbol:btbcm_patchram btbcm
alias symbol:free_libipw libipw
alias symbol:stv0288_attach stv0288
alias symbol:iwl_write_prph64_no_grab iwlwifi
alias symbol:rtw_core_init rtw88_core
alias symbol:rtw_pm_ops rtw88_pci
alias symbol:il_rx_queue_alloc iwlegacy
alias symbol:rtw_phy_read_rf_sipi rtw88_core
alias symbol:il_setup_rx_scan_handlers iwlegacy
alias symbol:dib8000_attach dib8000
alias symbol:il_rx_queue_space iwlegacy
alias symbol:rtw_core_deinit rtw88_core
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:il_set_decrypted_flag iwlegacy
alias symbol:iwl_fw_runtime_resume iwlwifi
alias symbol:tda827x_attach tda827x
alias symbol:au8522_get_state au8522_common
alias symbol:iwl_init_paging iwlwifi
alias symbol:_il_apm_stop iwlegacy
alias symbol:__iwl_info iwlwifi
alias symbol:btbcm_finalize btbcm
alias symbol:il_send_rxon_timing iwlegacy
alias symbol:ts2020_attach ts2020
alias symbol:il_mac_bss_info_changed iwlegacy
alias symbol:iwl_free_fw_paging iwlwifi
alias symbol:rtw_pci_remove rtw88_pci
alias symbol:rtw_rx_fill_rx_status rtw88_core
alias symbol:btintel_set_diag_mfg btintel
alias symbol:cxd2820r_attach cxd2820r
alias symbol:il_tx_queue_unmap iwlegacy
alias symbol:btbcm_setup_patchram btbcm
alias symbol:btintel_read_version_tlv btintel
alias symbol:il_set_rate iwlegacy
alias symbol:iwl_remove_notification iwlwifi
alias symbol:il_restore_stations iwlegacy
alias symbol:dib0090_dcc_freq dib0090
alias symbol:rtw_coex_write_indirect_reg rtw88_core
alias symbol:lgdt330x_attach lgdt330x
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:libipw_wx_set_encode libipw
alias symbol:check_hw_ready rtw88_core
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:il_debug_level iwlegacy
alias symbol:mt2266_attach mt2266
alias symbol:libipw_networks_age libipw
alias symbol:btintel_set_diag btintel
alias symbol:il_power_initialize iwlegacy
alias symbol:il_setup_watchdog iwlegacy
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:stv0910_attach stv0910
alias symbol:rtw_restore_reg rtw88_core
alias symbol:il_eeprom_query_addr iwlegacy
alias symbol:rtw_fw_do_iqk rtw88_core
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:tea5761_autodetection tea5761
alias symbol:helene_attach helene
alias symbol:dib3000mb_attach dib3000mb
alias symbol:btintel_set_event_mask btintel
alias symbol:il_send_cmd_pdu_async iwlegacy
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:rtw_rate_size rtw88_core
alias symbol:btintel_set_bdaddr btintel
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:rtw_ops rtw88_core
alias symbol:iwl_write32 iwlwifi
alias symbol:rtw_phy_set_tx_power_level rtw88_core
alias symbol:il_hdl_error iwlegacy
alias symbol:rtw_phy_load_tables rtw88_core
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:libipw_wx_get_encode libipw
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:stb0899_attach stb0899
alias symbol:iwl_set_soc_latency iwlwifi
alias symbol:s5h1432_attach s5h1432
alias symbol:rtw_phy_cfg_agc rtw88_core
alias symbol:xc5000_attach xc5000
alias symbol:iwl_fw_dbg_error_collect iwlwifi
alias symbol:il_send_stats_request iwlegacy
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:il_send_cmd_pdu iwlegacy
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:dib0090_set_switch dib0090
alias symbol:rtw_phy_pwrtrack_get_pwridx rtw88_core
alias symbol:il_hdl_spectrum_measurement iwlegacy
alias symbol:il_send_cmd_sync iwlegacy
alias symbol:rtw_phy_pwrtrack_get_delta rtw88_core
alias symbol:cx22700_attach cx22700
alias symbol:rtw_tx_write_data_h2c_get rtw88_core
alias symbol:iwl_write_prph iwlwifi
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:il_dealloc_bcast_stations iwlegacy
alias symbol:stv0900_attach stv0900
alias symbol:iwl_poll_bit iwlwifi
alias symbol:btrtl_shutdown_realtek btrtl
alias symbol:__iwl_err iwlwifi
alias symbol:iwl_get_shared_mem_conf iwlwifi
alias symbol:sp887x_attach sp887x
alias symbol:il_full_rxon_required iwlegacy
alias symbol:iwl_fw_start_dbg_conf iwlwifi
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:il_mac_sta_remove iwlegacy
alias symbol:stb6100_attach stb6100
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:cx24117_attach cx24117
alias symbol:zl10036_attach zl10036
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:iwl_fw_dbg_collect_trig iwlwifi
alias symbol:atbm8830_attach atbm8830
alias symbol:iwl_get_nvm iwlwifi
alias symbol:il_hdl_pm_debug_stats iwlegacy
alias symbol:il_connection_init_rx_config iwlegacy
alias symbol:mxl5007t_attach mxl5007t
alias symbol:iwl_dbg_tlv_time_point iwlwifi
alias symbol:iwl_wait_notification iwlwifi
alias symbol:rtw_bf_enable_bfee_mu rtw88_core
alias symbol:iwl_get_cmd_string iwlwifi
alias symbol:il_pm_ops iwlegacy
alias symbol:mt2131_attach mt2131
alias symbol:il_bcast_addr iwlegacy
alias symbol:fc0012_attach fc0012
alias symbol:rtw_coex_read_indirect_reg rtw88_core
alias symbol:mt352_attach mt352
alias symbol:il_mac_config iwlegacy
alias symbol:iwl_trans_send_cmd iwlwifi
alias symbol:il_get_lowest_plcp iwlegacy
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:m88ds3103_attach m88ds3103
alias symbol:il_fill_probe_req iwlegacy
alias symbol:cx24123_attach cx24123
alias symbol:il_init_scan_params iwlegacy
alias symbol:tda10023_attach tda10023
alias symbol:libipw_debug_level libipw
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:il_free_geos iwlegacy
alias symbol:il_prep_station iwlegacy
alias symbol:rtw_phy_cfg_bb rtw88_core
alias symbol:iwl_fw_error_print_fseq_regs iwlwifi
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:iwl_read32 iwlwifi
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:rtw8822c_hw_spec rtw88_8822c
alias symbol:drxd_attach drxd
alias symbol:il_alloc_txq_mem iwlegacy
alias symbol:btbcm_setup_apple btbcm
alias symbol:rtw_phy_cfg_mac rtw88_core
alias symbol:libipw_get_channel libipw
alias symbol:cxd2841er_attach_s cxd2841er
alias symbol:mxl5xx_attach mxl5xx
alias symbol:cx24116_attach cx24116
alias symbol:iwl_fw_dbg_stop_restart_recording iwlwifi
alias symbol:ascot2e_attach ascot2e
alias symbol:rtw_coex_write_scbd rtw88_core
alias symbol:rtw_set_channel_mac rtw88_core
alias symbol:btintel_read_boot_params btintel
alias symbol:au8522_led_ctrl au8522_common
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:il_free_channel_map iwlegacy
alias symbol:il_send_cmd iwlegacy
alias symbol:au8522_release_state au8522_common
alias symbol:dib0090_fw_register dib0090
alias symbol:rtw_phy_get_tx_power_index rtw88_core
alias symbol:iwl_fw_dbg_collect_desc iwlwifi
alias symbol:dib0090_gain_control dib0090
alias symbol:helene_attach_s helene
alias symbol:iwl_read_prph iwlwifi
alias symbol:il_get_single_channel_number iwlegacy
alias symbol:il_is_ht40_tx_allowed iwlegacy
alias symbol:rtw_tx_fill_tx_desc rtw88_core
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:iwl_dump_desc_assert iwlwifi
alias symbol:libipw_xmit libipw
alias symbol:stv6110x_attach stv6110x
alias symbol:il_tx_cmd_protection iwlegacy
alias symbol:fc0013_attach fc0013
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:rtw_phy_pwrtrack_thermal_changed rtw88_core
alias symbol:__iwl_crit iwlwifi
alias symbol:il_mac_change_interface iwlegacy
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:stb6000_attach stb6000
alias symbol:il_isr iwlegacy
alias symbol:btrtl_download_firmware btrtl
alias symbol:il_free_txq_mem iwlegacy
alias symbol:au8522_attach au8522_dig
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:btintel_download_firmware btintel
alias symbol:btintel_secure_send btintel
alias symbol:cxd2841er_attach_t_c cxd2841er
alias symbol:il_wr_prph iwlegacy
alias symbol:s5h1420_attach s5h1420
alias symbol:iwl_fw_dbg_collect iwlwifi
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:tda8083_attach tda8083
alias symbol:mt312_attach mt312
alias symbol:btintel_send_intel_reset btintel
alias symbol:au8522_sleep au8522_common
alias symbol:il_hdl_pm_sleep iwlegacy
alias symbol:tda826x_attach tda826x
alias symbol:mb86a16_attach mb86a16
alias symbol:il_mac_flush iwlegacy
alias symbol:rtw_phy_cfg_rf rtw88_core
alias symbol:tuner_count tuner_types
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:bcm3510_attach bcm3510
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:il_eeprom_init iwlegacy
alias symbol:il_power_update_mode iwlegacy
alias symbol:libipw_get_geo libipw
alias symbol:dib0090_set_tune_state dib0090
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:btintel_load_ddc_config btintel
alias symbol:stv0299_attach stv0299
alias symbol:rtw_fw_c2h_cmd_isr rtw88_core
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:il_send_bt_config iwlegacy
alias symbol:libipw_rx libipw
alias symbol:fc0011_attach fc0011
alias symbol:ves1x93_attach ves1x93
alias symbol:drx39xxj_attach drx39xyj
alias symbol:rtw_phy_read_rf rtw88_core
alias symbol:tda10046_attach tda1004x
alias symbol:rtw_rate_section rtw88_core
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:nxt200x_attach nxt200x
alias symbol:cx24110_attach cx24110
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:il_clear_bit iwlegacy
alias symbol:libipw_get_channel_flags libipw
alias symbol:tea5767_attach tea5767
alias symbol:itd1000_attach itd1000
alias symbol:lnbp22_attach lnbp22
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:_il_grab_nic_access iwlegacy
alias symbol:il_mac_conf_tx iwlegacy
alias symbol:il_mac_remove_interface iwlegacy
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:il_scan_cancel_timeout iwlegacy
alias symbol:stv0367ddb_attach stv0367
alias symbol:lnbh25_attach lnbh25
alias symbol:sp8870_attach sp8870
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:cx24113_agc_callback cx24113
alias symbol:il_write_targ_mem iwlegacy
alias symbol:iwl_finish_nic_init iwlwifi
alias symbol:iwl_notification_wait iwlwifi
alias symbol:btbcm_write_pcm_int_params btbcm
alias symbol:il_remove_station iwlegacy
alias symbol:iwl_pnvm_load iwlwifi
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:btbcm_initialize btbcm
alias symbol:iwl_fw_lookup_notif_ver iwlwifi
alias symbol:cx22702_attach cx22702
alias symbol:rtw_bf_phy_init rtw88_core
alias symbol:rtw_tx_report_enqueue rtw88_core
alias symbol:il_set_flags_for_band iwlegacy
alias symbol:btintel_check_bdaddr btintel
alias symbol:stv0367ter_attach stv0367
alias symbol:cx24120_attach cx24120
alias symbol:rtw_parse_tbl_txpwr_lmt rtw88_core
alias symbol:rtw_parse_tbl_bb_pg rtw88_core
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:xc4000_attach xc4000
alias symbol:iwl_fw_runtime_suspend iwlwifi
alias symbol:iwl_write64 iwlwifi
alias symbol:il_rx_queue_update_write_ptr iwlegacy
alias symbol:rtw_tx_write_data_rsvd_page_get rtw88_core
alias symbol:tea5767_autodetection tea5767
alias symbol:il_set_rxon_hwcrypto iwlegacy
alias symbol:btrtl_free btrtl
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:iwl_write8 iwlwifi
alias symbol:mxl5005s_attach mxl5005s
alias symbol:lnbp21_attach lnbp21
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:tda829x_attach tda8290
alias symbol:zd1301_demod_get_dvb_frontend zd1301_demod
alias symbol:rtw_pci_shutdown rtw88_pci
alias symbol:tda10048_attach tda10048
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:au8522_readreg au8522_common
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:iwl_opmode_register iwlwifi
alias symbol:rtw_parse_tbl_phy_cond rtw88_core
alias symbol:btintel_version_info btintel
alias symbol:dib0090_get_current_gain dib0090
alias symbol:il_mac_reset_tsf iwlegacy
alias symbol:ix2505v_attach ix2505v
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nxt6000_attach nxt6000
alias symbol:il_mac_add_interface iwlegacy
alias symbol:il_mac_tx_last_beacon iwlegacy
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:btrtl_initialize btrtl
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:btintel_exit_mfg btintel
alias symbol:microtune_attach mt20xx
alias symbol:il_get_passive_dwell_time iwlegacy
alias symbol:tda18271_attach tda18271
alias symbol:btintel_version_info_tlv btintel
alias symbol:iwl_fw_dbg_stop_sync iwlwifi
alias symbol:il_scan_cancel iwlegacy
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:il_get_channel_info iwlegacy
alias symbol:tda10021_attach tda10021
alias symbol:il_tx_queue_init iwlegacy
alias symbol:mt2063_attach mt2063
alias symbol:iwl_fw_lookup_cmd_ver iwlwifi
alias symbol:lnbh24_attach lnbp21
alias symbol:rtw_phy_rf_power_2_rssi rtw88_core
alias symbol:il_read_targ_mem iwlegacy
alias symbol:rtw_bf_cfg_csi_rate rtw88_core
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:il_set_tx_power iwlegacy
alias symbol:isl6405_attach isl6405
alias symbol:il_leds_init iwlegacy
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:btintel_reset_to_bootloader btintel
alias symbol:btintel_read_version btintel
alias symbol:iwl_parse_nvm_mcc_info iwlwifi
alias symbol:il_txq_update_write_ptr iwlegacy
alias symbol:zl10039_attach zl10039
alias symbol:libipw_txb_free libipw
alias symbol:btrtl_get_uart_settings btrtl
alias symbol:iwl_fw_dbg_read_d3_debug_data iwlwifi
alias symbol:il_init_channel_map iwlegacy
alias symbol:dib9000_attach dib9000
alias symbol:rtw_phy_write_rf_reg_mix rtw88_core
alias symbol:btrtl_setup_realtek btrtl
alias symbol:iwl_cmd_groups_verify_sorted iwlwifi
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:libipw_rx_any libipw
alias symbol:horus3a_attach horus3a
alias symbol:rtw_phy_pwrtrack_avg rtw88_core
alias symbol:il_cmd_queue_free iwlegacy
alias symbol:iwl_read_prph_no_grab iwlwifi
alias symbol:il_apm_init iwlegacy
alias symbol:il_cancel_scan_deferred_work iwlegacy
alias symbol:il_clear_ucode_stations iwlegacy
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:il_set_rxon_channel iwlegacy
alias symbol:tuners tuner_types
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:libipw_wx_get_scan libipw
alias symbol:simple_tuner_attach tuner_simple
alias symbol:rtw_chip_info_setup rtw88_core
alias symbol:lnbh29_attach lnbh29
alias symbol:libipw_channel_to_freq libipw
alias symbol:libipw_rx_mgt libipw
alias symbol:dvb_pll_attach dvb_pll
alias symbol:il_get_active_dwell_time iwlegacy
alias symbol:stv6111_attach stv6111
alias symbol:dib0090_register dib0090
alias symbol:btbcm_read_pcm_int_params btbcm
alias symbol:rtw_bf_enable_bfee_su rtw88_core
alias symbol:il_add_beacon_time iwlegacy
alias symbol:il_get_cmd_string iwlegacy
alias symbol:rtw_read8_physical_efuse rtw88_core
alias symbol:l64781_attach l64781
alias symbol:iwl_write_prph_no_grab iwlwifi
alias symbol:rtw8821c_hw_spec rtw88_8821c
alias symbol:il_check_rxon_cmd iwlegacy
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:libipw_is_valid_channel libipw
alias symbol:rtw_register_hw rtw88_core
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:tda8261_attach tda8261
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtw_bf_remove_bfee_mu rtw88_core
alias symbol:lgdt3305_attach lgdt3305
alias symbol:il_send_add_sta iwlegacy
alias symbol:tda10086_attach tda10086
alias symbol:stv090x_attach stv090x
alias symbol:il_apm_stop iwlegacy
alias symbol:qt1010_attach qt1010
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:il_poll_bit iwlegacy
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:btintel_set_debug_features btintel
alias symbol:il_force_reset iwlegacy
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:dib9000_set_gpio dib9000
alias symbol:il_mac_hw_scan iwlegacy
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:dib0070_attach dib0070
alias symbol:iwl_fw_lookup_assert_desc iwlwifi
alias symbol:btintel_hw_error btintel
alias symbol:btintel_download_firmware_newgen btintel
alias symbol:rtw_phy_config_swing_table rtw88_core
alias symbol:rtw_bf_set_gid_table rtw88_core
alias symbol:iwl_force_nmi iwlwifi
alias symbol:tda829x_probe tda8290
alias symbol:rtw_fw_c2h_cmd_rx_irqsafe rtw88_core
alias symbol:il_bg_watchdog iwlegacy
alias symbol:rtw_phy_write_rf_reg_sipi rtw88_core
alias symbol:libipw_wx_set_encodeext libipw
alias symbol:btintel_read_debug_features btintel
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:iwl_fw_runtime_init iwlwifi
