# Aliases extracted from modules themselves.
alias zpool-z3fold z3fold
alias nls_gb2312 nls_cp936
alias fs-ext2 ext2
alias fs-vfat vfat
alias fs-msdos msdos
alias fs-exfat exfat
alias crypto-cmac cmac
alias cmac cmac
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-cbcmac ccm
alias cbcmac ccm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-aes-generic aes_generic
alias aes-generic aes_generic
alias crypto-aes aes_generic
alias aes aes_generic
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias i2c:xra1202 gpio_pca953x
alias i2c:tca9554 gpio_pca953x
alias i2c:tca9539 gpio_pca953x
alias i2c:tca6424 gpio_pca953x
alias i2c:tca6416 gpio_pca953x
alias i2c:tca6408 gpio_pca953x
alias i2c:pca6107 gpio_pca953x
alias i2c:max7318 gpio_pca953x
alias i2c:max7315 gpio_pca953x
alias i2c:max7313 gpio_pca953x
alias i2c:max7312 gpio_pca953x
alias i2c:max7310 gpio_pca953x
alias i2c:pcal9555a gpio_pca953x
alias i2c:pcal9554b gpio_pca953x
alias i2c:pcal9535 gpio_pca953x
alias i2c:pcal6524 gpio_pca953x
alias i2c:pcal6416 gpio_pca953x
alias i2c:pca9698 gpio_pca953x
alias i2c:pca9575 gpio_pca953x
alias i2c:pca9574 gpio_pca953x
alias i2c:pca9557 gpio_pca953x
alias i2c:pca9556 gpio_pca953x
alias i2c:pca9555 gpio_pca953x
alias i2c:pca9554 gpio_pca953x
alias i2c:pca9539 gpio_pca953x
alias i2c:pca9538 gpio_pca953x
alias i2c:pca9537 gpio_pca953x
alias i2c:pca9536 gpio_pca953x
alias i2c:pca9535 gpio_pca953x
alias i2c:pca9534 gpio_pca953x
alias i2c:pca9505 gpio_pca953x
alias i2c:pca6416 gpio_pca953x
alias acpi*:INT3491:* gpio_pca953x
alias of:N*T*Cexar,xra1202C* gpio_pca953x
alias of:N*T*Cexar,xra1202 gpio_pca953x
alias of:N*T*Connn,pca9655C* gpio_pca953x
alias of:N*T*Connn,pca9655 gpio_pca953x
alias of:N*T*Connn,pca9654C* gpio_pca953x
alias of:N*T*Connn,pca9654 gpio_pca953x
alias of:N*T*Connn,cat9554C* gpio_pca953x
alias of:N*T*Connn,cat9554 gpio_pca953x
alias of:N*T*Cti,tca9539C* gpio_pca953x
alias of:N*T*Cti,tca9539 gpio_pca953x
alias of:N*T*Cti,tca6424C* gpio_pca953x
alias of:N*T*Cti,tca6424 gpio_pca953x
alias of:N*T*Cti,tca6416C* gpio_pca953x
alias of:N*T*Cti,tca6416 gpio_pca953x
alias of:N*T*Cti,tca6408C* gpio_pca953x
alias of:N*T*Cti,tca6408 gpio_pca953x
alias of:N*T*Cti,pca9536C* gpio_pca953x
alias of:N*T*Cti,pca9536 gpio_pca953x
alias of:N*T*Cti,pca6107C* gpio_pca953x
alias of:N*T*Cti,pca6107 gpio_pca953x
alias of:N*T*Cmaxim,max7318C* gpio_pca953x
alias of:N*T*Cmaxim,max7318 gpio_pca953x
alias of:N*T*Cmaxim,max7315C* gpio_pca953x
alias of:N*T*Cmaxim,max7315 gpio_pca953x
alias of:N*T*Cmaxim,max7313C* gpio_pca953x
alias of:N*T*Cmaxim,max7313 gpio_pca953x
alias of:N*T*Cmaxim,max7312C* gpio_pca953x
alias of:N*T*Cmaxim,max7312 gpio_pca953x
alias of:N*T*Cmaxim,max7310C* gpio_pca953x
alias of:N*T*Cmaxim,max7310 gpio_pca953x
alias of:N*T*Cnxp,pcal9555aC* gpio_pca953x
alias of:N*T*Cnxp,pcal9555a gpio_pca953x
alias of:N*T*Cnxp,pcal9554bC* gpio_pca953x
alias of:N*T*Cnxp,pcal9554b gpio_pca953x
alias of:N*T*Cnxp,pcal9535C* gpio_pca953x
alias of:N*T*Cnxp,pcal9535 gpio_pca953x
alias of:N*T*Cnxp,pcal6524C* gpio_pca953x
alias of:N*T*Cnxp,pcal6524 gpio_pca953x
alias of:N*T*Cnxp,pcal6416C* gpio_pca953x
alias of:N*T*Cnxp,pcal6416 gpio_pca953x
alias of:N*T*Cnxp,pca9698C* gpio_pca953x
alias of:N*T*Cnxp,pca9698 gpio_pca953x
alias of:N*T*Cnxp,pca9575C* gpio_pca953x
alias of:N*T*Cnxp,pca9575 gpio_pca953x
alias of:N*T*Cnxp,pca9574C* gpio_pca953x
alias of:N*T*Cnxp,pca9574 gpio_pca953x
alias of:N*T*Cnxp,pca9557C* gpio_pca953x
alias of:N*T*Cnxp,pca9557 gpio_pca953x
alias of:N*T*Cnxp,pca9556C* gpio_pca953x
alias of:N*T*Cnxp,pca9556 gpio_pca953x
alias of:N*T*Cnxp,pca9555C* gpio_pca953x
alias of:N*T*Cnxp,pca9555 gpio_pca953x
alias of:N*T*Cnxp,pca9554C* gpio_pca953x
alias of:N*T*Cnxp,pca9554 gpio_pca953x
alias of:N*T*Cnxp,pca9539C* gpio_pca953x
alias of:N*T*Cnxp,pca9539 gpio_pca953x
alias of:N*T*Cnxp,pca9538C* gpio_pca953x
alias of:N*T*Cnxp,pca9538 gpio_pca953x
alias of:N*T*Cnxp,pca9537C* gpio_pca953x
alias of:N*T*Cnxp,pca9537 gpio_pca953x
alias of:N*T*Cnxp,pca9536C* gpio_pca953x
alias of:N*T*Cnxp,pca9536 gpio_pca953x
alias of:N*T*Cnxp,pca9535C* gpio_pca953x
alias of:N*T*Cnxp,pca9535 gpio_pca953x
alias of:N*T*Cnxp,pca9534C* gpio_pca953x
alias of:N*T*Cnxp,pca9534 gpio_pca953x
alias of:N*T*Cnxp,pca9505C* gpio_pca953x
alias of:N*T*Cnxp,pca9505 gpio_pca953x
alias of:N*T*Cnxp,pca6416C* gpio_pca953x
alias of:N*T*Cnxp,pca6416 gpio_pca953x
alias i2c:at24 at24
alias i2c:24c2048 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:24c02-vaio at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias of:N*T*Catmel,24c2048C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c00 at24
alias acpi*:TPF0001:* at24
alias acpi*:INT3499:* at24
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias char-major-21-* sg
alias of:N*T*Cjedec,spi-norC* spi_nor
alias of:N*T*Cjedec,spi-nor spi_nor
alias spi:mr25h40 spi_nor
alias spi:mr25h10 spi_nor
alias spi:mr25h256 spi_nor
alias spi:mr25h128 spi_nor
alias spi:m25p128-nonjedec spi_nor
alias spi:m25p64-nonjedec spi_nor
alias spi:m25p32-nonjedec spi_nor
alias spi:m25p16-nonjedec spi_nor
alias spi:m25p80-nonjedec spi_nor
alias spi:m25p40-nonjedec spi_nor
alias spi:m25p20-nonjedec spi_nor
alias spi:m25p10-nonjedec spi_nor
alias spi:m25p05-nonjedec spi_nor
alias spi:w25q256 spi_nor
alias spi:w25q128 spi_nor
alias spi:w25q80bl spi_nor
alias spi:w25q32dw spi_nor
alias spi:w25q32 spi_nor
alias spi:w25x32 spi_nor
alias spi:w25x80 spi_nor
alias spi:m25p128 spi_nor
alias spi:m25p64 spi_nor
alias spi:m25p32 spi_nor
alias spi:m25p16 spi_nor
alias spi:m25p80 spi_nor
alias spi:m25p40 spi_nor
alias spi:sst25wf040 spi_nor
alias spi:sst25vf032b spi_nor
alias spi:sst25vf016b spi_nor
alias spi:sst25vf040b spi_nor
alias spi:s25fl064k spi_nor
alias spi:s25fl008k spi_nor
alias spi:s25sl12801 spi_nor
alias spi:s25fl512s spi_nor
alias spi:s25fl256s1 spi_nor
alias spi:n25q512a spi_nor
alias spi:n25q128a13 spi_nor
alias spi:n25q128a11 spi_nor
alias spi:n25q064 spi_nor
alias spi:mx66l51235l spi_nor
alias spi:mx25l25635e spi_nor
alias spi:mx25l12805d spi_nor
alias spi:mx25l6405d spi_nor
alias spi:mx25l1606e spi_nor
alias spi:mx25l4005a spi_nor
alias spi:at26df081a spi_nor
alias spi:at25df641 spi_nor
alias spi:at25df321a spi_nor
alias spi:m25px64 spi_nor
alias spi:m25p10 spi_nor
alias spi:w25x16 spi_nor
alias spi:s25sl064a spi_nor
alias spi:spi-nor spi_nor
alias of:N*T*Cloongson,ls-spiC* spi_ls
alias of:N*T*Cloongson,ls-spi spi_ls
alias mdio:0000000101000001000011101100???? marvell
alias mdio:0000000101000001000011011100???? marvell
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011110100???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:????????????????????000100011010 motorcomm
alias mdio:????????????????????000100101000 motorcomm
alias mdio:????????????????????000100011000 motorcomm
alias mdio:????????????????????000100001010 motorcomm
alias mdio:????????????????????000100001001 motorcomm
alias mdio:????????????????????001100001001 motorcomm
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Csnps,dwmac-3.40aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.40a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias pci:v00000014d00007A13sv*sd*bc*sc*i* stmmac_pci
alias pci:v00000014d00007A03sv*sd*bc*sc*i* stmmac_pci
alias pci:v000016C3d00007102sv*sd*bc*sc*i* stmmac_pci
alias pci:v0000104Ad0000CC09sv*sd*bc*sc*i* stmmac_pci
alias pci:v00000700d00001108sv*sd*bc*sc*i* stmmac_pci
alias pci:v00000014d00007A03sv*sd*bc*sc*i* dwmac_loongson
alias usb:v177Fp0165d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0050d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp8070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3370d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p20DDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp945Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p343Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3418d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep3013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0324d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0323d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0060d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p005Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0051d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2019p5201d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0011d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75pA200d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1B75p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13B1p0031d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0018d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0017d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0013d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15A9p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7722d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v7392p4085d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0FE9pB307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3C1Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v2001p3317d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C15d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01FDd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01EEd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p01A2d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p0158d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1761p0B05d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C2Cd*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v8516p2070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2210d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1EDAp2012d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip*in* rt2800usb
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias of:N*T*Ccavium,octeon-6335-ehciC* ehci_platform
alias of:N*T*Ccavium,octeon-6335-ehci ehci_platform
alias of:N*T*Cgeneric-ehciC* ehci_platform
alias of:N*T*Cgeneric-ehci ehci_platform
alias of:N*T*Cwm,prizm-ehciC* ehci_platform
alias of:N*T*Cwm,prizm-ehci ehci_platform
alias of:N*T*Cvia,vt8500-ehciC* ehci_platform
alias of:N*T*Cvia,vt8500-ehci ehci_platform
alias acpi*:PNP0D20:* ehci_platform
alias platform:ehci-platform ehci_platform
alias of:N*T*Cti,ohci-omap3C* ohci_platform
alias of:N*T*Cti,ohci-omap3 ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohciC* ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohci ohci_platform
alias of:N*T*Cgeneric-ohciC* ohci_platform
alias of:N*T*Cgeneric-ohci ohci_platform
alias platform:ohci-platform ohci_platform
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usbcore
alias usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v04B4p6570d*dc*dsc*dp*ic*isc*ip*in* usbcore
alias usb:v0424p5534d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias platform:dwc3 dwc3
alias acpi*:808622B7:* dwc3
alias of:N*T*Csynopsys,dwc3C* dwc3
alias of:N*T*Csynopsys,dwc3 dwc3
alias of:N*T*Csnps,dwc3C* dwc3
alias of:N*T*Csnps,dwc3 dwc3
alias pci:v00001022d00007912sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00007AE1sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00004DEEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000043EEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000A0EEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00004B7Esv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000034EEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000A3B0sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000A36Esv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00009DEEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000031AAsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000A2B0sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00005AAAsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00001AAAsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00000AAAsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000A130sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00009D30sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000006EEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000002EEsv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d0000119Esv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d00000F37sv*sd*bc*sc*i* dwc3_pci
alias pci:v00008086d000022B7sv*sd*bc*sc*i* dwc3_pci
alias pci:v000016C3d0000ABCFsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCEsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCDsv*sd*bc0Csc03i* dwc3_haps
alias of:N*T*Cintel,keembay-dwc3C* dwc3_of_simple
alias of:N*T*Cintel,keembay-dwc3 dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3C* dwc3_of_simple
alias of:N*T*Chisilicon,hi3670-dwc3 dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3C* dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3 dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3C* dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3 dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctlC* dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctl dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3C* dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3 dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3C* dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3 dwc3_of_simple
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01in* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01in* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4971p8024d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v357Dp7788d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2CA3p0031d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v2027pA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1DE1pC102d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v19D2p1225d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1949p0004d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1822p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v174Cp55AAd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1645p0007d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp9561d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2567d0117dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2566d0114dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0578d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v152Dp0567d011[4-7]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v13FDp3609d0209dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p070Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0FCAp8004d0201dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3332d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0BC2p2300d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp3350d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Cp1000d1100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0028d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v085Ap0026d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v084BpA001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v06CAp2003d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0651d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0040d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp02A5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Fd*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d0[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d02[0-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CEp0002d026[0-9A-B]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04C5p2028d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0480pD010d0[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p06AAd1110dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p05AFd0742dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p04B9d0350dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F3p0001d*dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip*in* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip*in* usb_storage
alias input:b*v*p*e*-e*1,*3,*k*110,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*145,*r*a*0,*1,*18,*1C,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*3,*k*14A,*r*a*0,*1,*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*r*8,*a*m*l*s*f*w* mousedev
alias input:b*v*p*e*-e*1,*2,*k*110,*r*0,*1,*a*m*l*s*f*w* mousedev
alias platform:ls2x-rtc rtc_ls2x
alias acpi*:LOON0001:* rtc_ls2x
alias i2c:sd3078 rtc_sd3078
alias of:N*T*Cwhwave,sd3078C* rtc_sd3078
alias of:N*T*Cwhwave,sd3078 rtc_sd3078
alias of:N*T*Cloongson,ls2k-tsensorC* ls2k_thermal
alias of:N*T*Cloongson,ls2k-tsensor ls2k_thermal
alias of:N*T*Cloongson,ls2x-wdtC* loongson2_wdt
alias of:N*T*Cloongson,ls2x-wdt loongson2_wdt
alias hid:b*g*v*p* hid_generic
alias hid:b*g0004v*p* hid_multitouch
alias hid:b*g0002v*p* hid_multitouch
alias hid:b*g*v000018D1p00005028 hid_multitouch
alias hid:b0003g0002v00001477p00001025 hid_multitouch
alias hid:b0003g0002v00001477p00001026 hid_multitouch
alias hid:b0003g0002v00001477p00001024 hid_multitouch
alias hid:b0003g0002v00001477p00001022 hid_multitouch
alias hid:b0003g0002v00001477p00001023 hid_multitouch
alias hid:b0003g0002v00001477p00001021 hid_multitouch
alias hid:b0003g0002v00001477p0000100E hid_multitouch
alias hid:b0003g0002v00001477p00001007 hid_multitouch
alias hid:b0003g0002v00001477p00001006 hid_multitouch
alias hid:b0003g0002v00002505p00000220 hid_multitouch
alias hid:b0003g0002v00000FB8p00001109 hid_multitouch
alias hid:b0003g0002v00000306p0000FF3F hid_multitouch
alias hid:b0003g0002v0000227Dp00000A19 hid_multitouch
alias hid:b0003g0002v0000227Dp00000709 hid_multitouch
alias hid:b0003g0002v00001E5Ep00000313 hid_multitouch
alias hid:b0003g0002v00001784p00000016 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE09 hid_multitouch
alias hid:b0018g0004v000006CBp0000CE08 hid_multitouch
alias hid:b0003g0002v00000483p00003261 hid_multitouch
alias hid:b0003g0002v00000B8Cp00000092 hid_multitouch
alias hid:b0018g0004v000006CBp00008323 hid_multitouch
alias hid:b0003g0002v00000408p00003001 hid_multitouch
alias hid:b0003g0002v00002087p00000703 hid_multitouch
alias hid:b0003g0002v0000093Ap00008003 hid_multitouch
alias hid:b0003g0002v0000093Ap00008002 hid_multitouch
alias hid:b0003g0002v0000093Ap00008001 hid_multitouch
alias hid:b0003g0002v000004DAp0000104D hid_multitouch
alias hid:b0003g0002v000004DAp00001044 hid_multitouch
alias hid:b0018g0004v00001B96p00001B05 hid_multitouch
alias hid:b0003g0002v00000603p00000600 hid_multitouch
alias hid:b0003g0002v0000062Ap00007100 hid_multitouch
alias hid:b0003g0002v00000486p00000186 hid_multitouch
alias hid:b0003g0002v00000486p00000185 hid_multitouch
alias hid:b0003g0004v000017EFp000060B5 hid_multitouch
alias hid:b0003g0004v000017EFp000060A3 hid_multitouch
alias hid:b0018g0001v00001FD2p00007010 hid_multitouch
alias hid:b0003g*v00001FD2p00006007 hid_multitouch
alias hid:b0003g0002v0000222Ap00000001 hid_multitouch
alias hid:b0003g0002v000022EDp00001010 hid_multitouch
alias hid:b0003g0002v00001AADp0000000F hid_multitouch
alias hid:b0005g0002v000025B6p00000002 hid_multitouch
alias hid:b0003g0002v00000DFCp0000E100 hid_multitouch
alias hid:b0003g0002v00000DFCp0000010A hid_multitouch
alias hid:b0003g0002v00000DFCp00000106 hid_multitouch
alias hid:b0003g0002v00000DFCp00000102 hid_multitouch
alias hid:b0003g0002v00000DFCp00000101 hid_multitouch
alias hid:b0003g0002v00000DFCp00000100 hid_multitouch
alias hid:b0003g0002v00000DFCp00000003 hid_multitouch
alias hid:b0003g0002v000010C4p000081B9 hid_multitouch
alias hid:b0003g0002v000025B5p00000002 hid_multitouch
alias hid:b0003g0002v000003FCp000005D8 hid_multitouch
alias hid:b0018g0004v000004F3p0000313A hid_multitouch
alias hid:b0003g0002v00000EEFp0000C002 hid_multitouch
alias hid:b0003g0002v00000EEFp0000A001 hid_multitouch
alias hid:b0003g0002v00000EEFp000073F7 hid_multitouch
alias hid:b0003g0002v00000EEFp00007349 hid_multitouch
alias hid:b0003g0002v00000EEFp00007302 hid_multitouch
alias hid:b0003g0002v00000EEFp000072FA hid_multitouch
alias hid:b0003g*v00000EEFp000072D0 hid_multitouch
alias hid:b0003g*v00000EEFp000072C4 hid_multitouch
alias hid:b0003g0002v00000EEFp000072AA hid_multitouch
alias hid:b0003g0002v00000EEFp000072A1 hid_multitouch
alias hid:b0003g0002v00000EEFp0000726B hid_multitouch
alias hid:b0003g0002v00000EEFp00007262 hid_multitouch
alias hid:b0003g0002v00000EEFp0000725E hid_multitouch
alias hid:b0003g0002v00000EEFp0000722A hid_multitouch
alias hid:b0003g0002v00000EEFp00007224 hid_multitouch
alias hid:b0003g0002v00000EEFp0000720C hid_multitouch
alias hid:b0003g0002v00000EEFp00007207 hid_multitouch
alias hid:b0003g0002v00000EEFp0000480E hid_multitouch
alias hid:b0003g0002v00000EEFp0000480D hid_multitouch
alias hid:b0003g0002v00001FF7p00000013 hid_multitouch
alias hid:b0003g0002v000024B8p00000040 hid_multitouch
alias hid:b0003g0002v000024B8p00000020 hid_multitouch
alias hid:b0003g0002v00002247p00000001 hid_multitouch
alias hid:b0003g0002v00002087p00000F01 hid_multitouch
alias hid:b0003g0002v00002087p00000A01 hid_multitouch
alias hid:b0003g0002v00002453p00000100 hid_multitouch
alias hid:b0003g0002v000003EBp00002118 hid_multitouch
alias hid:b0003g0004v00000B05p0000184A hid_multitouch
alias hid:b0003g0002v00001130p00003101 hid_multitouch
alias hid:b0003g0002v00000596p00000506 hid_multitouch
alias hid:b0003g0002v00000596p00000502 hid_multitouch
alias hid:b0003g0002v00000596p00000500 hid_multitouch
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip01in* usbkbd
alias usb:v*p*d*dc*dsc*dp*ic03isc01ip02in* usbmouse
alias net-pf-16-proto-4-type-16 netlink_diag
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-16-proto-6 xfrm_user
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-15 af_key
alias devname:rfkill rfkill
alias char-major-10-242 rfkill
