# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_phy_roothub_suspend usbcore
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:stmmac_dvr_probe stmmac
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:usb_phy_roothub_init usbcore
alias symbol:usb_speed_string usb_common
alias symbol:usb_gadget_set_selfpowered udc_core
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:usb_initialize_gadget udc_core
alias symbol:hid_compare_device_paths hid
alias symbol:fat_dir_empty fat
alias symbol:usb_get_dr_mode usb_common
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:usb_of_get_interface_node usbcore
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:fat_free_clusters fat
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:usb_get_status usbcore
alias symbol:scsi_print_command scsi_mod
alias symbol:hid_alloc_report_buf hid
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:cfg80211_get_station cfg80211
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:usb_get_descriptor usbcore
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:usb_enable_autosuspend usbcore
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:inet_diag_unregister inet_diag
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:usb_queue_reset_device usbcore
alias symbol:phylink_helper_basex_speed phylink
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:usb_urb_ep_type_check usbcore
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:hid_debug hid
alias symbol:rt2800_get_survey rt2800lib
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usb_common
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_ep_disable udc_core
alias symbol:usb_interrupt_msg usbcore
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_disable_lpm usbcore
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:phylink_speed_up phylink
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:rt2800_sta_add rt2800lib
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:usb_sg_cancel usbcore
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:ieee80211_send_bar mac80211
alias symbol:crypto_aes_sbox libaes
alias symbol:sdev_evt_send scsi_mod
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:usb_phy_roothub_power_off usbcore
alias symbol:rate_control_set_rates mac80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:ehci_setup ehci_hcd
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:rfkill_set_states rfkill
alias symbol:phylink_destroy phylink
alias symbol:scsi_dma_map scsi_mod
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:fat_detach fat
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:usb_phy_roothub_exit usbcore
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:fat_getattr fat
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:usb_gadget_vbus_disconnect udc_core
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:rt2800_watchdog rt2800lib
alias symbol:usb_get_hcd usbcore
alias symbol:fat_flush_inodes fat
alias symbol:hid_quirks_exit hid
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:phylink_mii_c45_pcs_get_state phylink
alias symbol:usb_alloc_coherent usbcore
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_bulk_msg usbcore
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:usb_create_shared_hcd usbcore
alias symbol:xfrm_msg_min xfrm_user
alias symbol:watchdog_init_timeout watchdog
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:hid_input_report hid
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:hidinput_connect hid
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:zpool_unregister_driver zpool
alias symbol:hidinput_disconnect hid
alias symbol:cfg80211_ft_event cfg80211
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:__scsi_add_device scsi_mod
alias symbol:usb_unregister_notify usbcore
alias symbol:__starget_for_each_device scsi_mod
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:stmmac_bus_clks_config stmmac
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:usb_autopm_put_interface usbcore
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rt2800_config_filter rt2800lib
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:phylink_set_port_modes phylink
alias symbol:usb_register_driver usbcore
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ieee80211_wake_queue mac80211
alias symbol:hid_hw_stop hid
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hid_bus_type hid
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:devm_watchdog_register_device watchdog
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:phylink_create phylink
alias symbol:scsi_host_complete_all_commands scsi_mod
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:hid_match_device hid
alias symbol:hid_output_report hid
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:of_usb_update_otg_caps usb_common
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:arc4_crypt libarc4
alias symbol:rfkill_blocked rfkill
alias symbol:usb_find_common_endpoints usbcore
alias symbol:aes_expandkey libaes
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:ohci_suspend ohci_hcd
alias symbol:watchdog_set_last_hw_keepalive watchdog
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:usb_gadget_vbus_connect udc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:crc_ccitt_false crc_ccitt
alias symbol:usb_hid_driver usbhid
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:phylink_mii_c22_pcs_set_advertisement phylink
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:usb_ep_clear_halt udc_core
alias symbol:hid_report_raw_event hid
alias symbol:rfkill_pause_polling rfkill
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_of_get_companion_dev usb_common
alias symbol:ieee80211_rts_get mac80211
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:usb_ep_dequeue udc_core
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ieee80211_scan_completed mac80211
alias symbol:usb_gadget_clear_selfpowered udc_core
alias symbol:scsi_host_block scsi_mod
alias symbol:cfg80211_cac_event cfg80211
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:scsi_host_busy scsi_mod
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:xfrma_policy xfrm_user
alias symbol:__usb_create_hcd usbcore
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:scsi_report_opcode scsi_mod
alias symbol:spi_nor_scan spi_nor
alias symbol:scsi_target_block scsi_mod
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:phylink_of_phy_connect phylink
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_control_msg_send usbcore
alias symbol:usb_hcds_loaded usbcore
alias symbol:spi_nor_restore spi_nor
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:inet_diag_register inet_diag
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:inet_diag_find_one_icsk inet_diag
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_hc_died usbcore
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:usb_kill_urb usbcore
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:usb_find_interface usbcore
alias symbol:aes_decrypt libaes
alias symbol:scsi_queue_work scsi_mod
alias symbol:hid_parse_report hid
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:usb_stor_probe1 usb_storage
alias symbol:inet_diag_msg_attrs_fill inet_diag
alias symbol:hidinput_report_event hid
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:usb_get_maximum_speed usb_common
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_del_gadget udc_core
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:usb_gadget_ep_match_desc udc_core
alias symbol:__hid_request hid
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:scsi_print_sense scsi_mod
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:usb_anchor_empty usbcore
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:hid_hw_start hid
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:hid_ignore hid
alias symbol:stmmac_suspend stmmac
alias symbol:rfkill_alloc rfkill
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:usb_control_msg_recv usbcore
alias symbol:ieee80211_tx_status_8023 mac80211
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:rfkill_init_sw_state rfkill
alias symbol:usb_choose_configuration usbcore
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:phylink_disconnect_phy phylink
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:fat_sync_inode fat
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ohci_resume ohci_hcd
alias symbol:mii_ethtool_sset mii
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:usb_ep_type_string usb_common
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:usb_hub_claim_port usbcore
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:usb_put_hcd usbcore
alias symbol:usb_gadget_wakeup udc_core
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:usb_hcd_setup_local_mem usbcore
alias symbol:phylink_connect_phy phylink
alias symbol:watchdog_set_restart_priority watchdog
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:scsi_is_target_device scsi_mod
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:usb_gadget_deactivate udc_core
alias symbol:fat_time_unix2fat fat
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:usb_of_get_device_node usbcore
alias symbol:scsi_host_get scsi_mod
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:usb_sg_wait usbcore
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:usb_hub_find_child usbcore
alias symbol:hid_add_device hid
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:usb_wakeup_enabled_descendants usbcore
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:gadget_find_ep_by_name udc_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:hid_hw_open hid
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:fat_attach fat
alias symbol:crc_ccitt crc_ccitt
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:ieee80211_rx_list mac80211
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:rt2800_txdone rt2800lib
alias symbol:ehci_reset ehci_hcd
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:cfg80211_connect_done cfg80211
alias symbol:usb_add_gadget_udc udc_core
alias symbol:phylink_speed_down phylink
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:usb_find_alt_setting usbcore
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:hid_check_keys_pressed hid
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:watchdog_register_device watchdog
alias symbol:zpool_has_pool zpool
alias symbol:usb_enable_lpm usbcore
alias symbol:usb_pipe_type_check usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:usb_find_common_endpoints_reverse usbcore
alias symbol:fat_get_dotdot_entry fat
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:usb_gadget_udc_reset udc_core
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:hid_quirks_init hid
alias symbol:wiphy_register cfg80211
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:usb_poison_urb usbcore
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:scsicam_bios_param scsi_mod
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:scsi_device_lookup scsi_mod
alias symbol:usb_get_intf usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:fat_fill_super fat
alias symbol:usb_gadget_vbus_draw udc_core
alias symbol:fat_truncate_time fat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_clear_halt usbcore
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:cfg80211_radar_event cfg80211
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:rt2800_config rt2800lib
alias symbol:phylink_mii_c22_pcs_get_state phylink
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:hid_connect hid
alias symbol:scsi_free_sgtables scsi_mod
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:scsi_device_set_state scsi_mod
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rt2x00mac_reconfig_complete rt2x00lib
alias symbol:ohci_setup ohci_hcd
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:hid_register_report hid
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:stmmac_probe_config_dt stmmac_platform
alias symbol:usb_put_dev usbcore
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:phylink_mii_c22_pcs_config phylink
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:usb_bus_idr usbcore
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rt2800_pre_reset_hw rt2800lib
alias symbol:hid_open_report hid
alias symbol:usb_set_configuration usbcore
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:arc4_setkey libarc4
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_ep_fifo_flush udc_core
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:stmmac_init_tstamp_counter stmmac
alias symbol:hid_lookup_quirk hid
alias symbol:scsi_mode_select scsi_mod
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:usb_register_device_driver usbcore
alias symbol:rfkill_destroy rfkill
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:usb_for_each_dev usbcore
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usb_gadget_connect udc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:stmmac_remove_config_dt stmmac_platform
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:cfg80211_roamed cfg80211
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:usb_ep_free_request udc_core
alias symbol:usb_phy_roothub_resume usbcore
alias symbol:hid_setup_resolution_multiplier hid
alias symbol:fat_setattr fat
alias symbol:usb_disable_ltm usbcore
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:usb_get_from_anchor usbcore
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:scsi_check_sense scsi_mod
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:usb_alloc_streams usbcore
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:usb_register_notify usbcore
alias symbol:usb_ep_alloc_request udc_core
alias symbol:usb_match_one_id usbcore
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:scsi_block_requests scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hidinput_count_leds hid
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usb_calc_bus_time usbcore
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:__scsi_init_queue scsi_mod
alias symbol:usb_put_intf usbcore
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:wiphy_new_nm cfg80211
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:phylink_start phylink
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_autopm_get_interface usbcore
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:usb_block_urb usbcore
alias symbol:scsi_mode_sense scsi_mod
alias symbol:ehci_hub_control ehci_hcd
alias symbol:usb_deregister_dev usbcore
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usb_sg_init usbcore
alias symbol:hid_hw_close hid
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:scsi_host_put scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:usb_mon_deregister usbcore
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:usb_gadget_giveback_request udc_core
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:fat_scan fat
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:hid_field_extract hid
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:usb_show_dynids usbcore
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:usb_phy_roothub_power_on usbcore
alias symbol:hidinput_get_led_field hid
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:gf128mul_lle gf128mul
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:phylink_init_eee phylink
alias symbol:usb_state_string usb_common
alias symbol:aes_encrypt libaes
alias symbol:usb_ep_queue udc_core
alias symbol:zpool_register_driver zpool
alias symbol:rfkill_unregister rfkill
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:scsi_alloc_sgtables scsi_mod
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:mdio_xpcs_get_ops pcs_xpcs
alias symbol:fat_add_entries fat
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:phylink_set_pcs phylink
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:phylink_stop phylink
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:__hid_register_driver hid
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_bus_idr_lock usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_host_unblock scsi_mod
alias symbol:usb_phy_roothub_calibrate usbcore
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:usb_gadget_unmap_request_by_dev udc_core
alias symbol:mii_ethtool_gset mii
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:wiphy_free cfg80211
alias symbol:hid_set_field hid
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:crypto_it_tab aes_generic
alias symbol:rt2800_txstatus_pending rt2800lib
alias symbol:cdc_parse_cdc_header usbcore
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usb_reset_configuration usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:ieee80211_get_bssid mac80211
alias symbol:hidraw_report_event hid
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:crypto_aes_set_key aes_generic
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:phylink_mii_c22_pcs_an_restart phylink
alias symbol:usb_add_hcd usbcore
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:scsi_device_put scsi_mod
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:usb_ep_set_halt udc_core
alias symbol:usb_match_id usbcore
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_del_gadget_udc udc_core
alias symbol:usb_of_has_combined_node usbcore
alias symbol:__fat_fs_error fat
alias symbol:scsi_scan_target scsi_mod
alias symbol:watchdog_unregister_device watchdog
alias symbol:cfg80211_probe_status cfg80211
alias symbol:fat_alloc_new_dir fat
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:__scsi_print_sense scsi_mod
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:phylink_get_eee_err phylink
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:usb_mon_register usbcore
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:scsi_target_resume scsi_mod
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:ohci_hub_control ohci_hcd
alias symbol:scsi_register_driver scsi_mod
alias symbol:usb_otg_state_string usb_common
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:__scsi_format_command scsi_mod
alias symbol:hidinput_find_field hid
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:hid_destroy_device hid
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:cfg80211_rx_mgmt_khz cfg80211
alias symbol:usb_alloc_dev usbcore
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:usb_ep_set_maxpacket_limit udc_core
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:bridge_tunnel_header cfg80211
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:usb_unpoison_urb usbcore
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_phy_roothub_alloc usbcore
alias symbol:usb_phy_roothub_set_mode usbcore
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ehci_adjust_port_wakeup_flags ehci_hcd
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phylink_mii_ioctl phylink
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_ep_set_wedge udc_core
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rfkill_find_type rfkill
alias symbol:__scsi_execute scsi_mod
alias symbol:usb_ifnum_to_if usbcore
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:usb_udc_vbus_handler udc_core
alias symbol:usb_get_gadget_udc_name udc_core
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:rfkill_set_hw_state rfkill
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:usb_intf_get_dma_device usbcore
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:crypto_ft_tab aes_generic
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:rt2800_config_ant rt2800lib
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:ieee80211_rx_napi mac80211
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:of_usb_get_dr_mode_by_phy usb_common
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:generic_mii_ioctl mii
alias symbol:crc_ccitt_false_table crc_ccitt
alias symbol:usb_set_device_state usbcore
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usb_gadget_map_request_by_dev udc_core
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:rt2800_txdone_nostatus rt2800lib
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:usb_add_gadget udc_core
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:inet_diag_msg_common_fill inet_diag
alias symbol:usb_free_coherent usbcore
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usb_ep_fifo_status udc_core
alias symbol:phylink_mac_change phylink
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:hidraw_disconnect hid
alias symbol:usb_ep_enable udc_core
alias symbol:hidinput_calc_abs_res hid
alias symbol:scsi_remove_target scsi_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:usb_gadget_frame_number udc_core
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:stmmac_resume stmmac
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:stmmac_dvr_remove stmmac
alias symbol:gf128mul_free_64k gf128mul
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_stor_post_reset usb_storage
alias symbol:phylink_decode_usxgmii_word phylink
alias symbol:hid_validate_values hid
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:scsi_host_busy_iter scsi_mod
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:rt2800_txstatus_timeout rt2800lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:usb_gadget_activate udc_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ehci_handshake ehci_hcd
alias symbol:crypto_aes_inv_sbox libaes
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:usb_free_streams usbcore
alias symbol:usb_gadget_disconnect udc_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:usb_hub_release_port usbcore
alias symbol:fat_update_time fat
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:scsi_target_unblock scsi_mod
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:usb_stor_suspend usb_storage
